# R6Downloader

./: R6 Downloader.sln  README.md  WinUI 3.sln
R6 Downloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  R6 Downloader.csproj  app.manifest
R6 Downloader/DepotDownloaderLib/: AccountSettingsStore.cs  ContentDownloader.cs  DepotConfigStore.cs  DepotDownloader.cs  DepotDownloaderLib.csproj  Steam3Session.cs
R6 Downloader/Properties/: launchSettings.json
R6 Downloader/SteamKit2/: changes.txt
R6 Downloader/SteamKit2/Steam/Authentication/: UserConsoleAuthenticator.cs
R6 Downloader/Views/: ConnectSteamPage.xaml  ConnectSteamPage.xaml.cs  DiskSpacePage.xaml  DiskSpacePage.xaml.cs  DownloadFolderErrorPage.xaml  DownloadFolderErrorPage.xaml.cs  DownloadWarning.xaml  DownloadWarning.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NoAccessErrorPage.xaml  NoAccessErrorPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  SettingsErrorPage.xaml  SettingsErrorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UninstallWarningPage.xaml  UninstallWarningPage.xaml.cs  UpdateAvailable.xaml  UpdateAvailable.xaml.cs  _2FAPage.xaml  _2FAPage.xaml.cs
WinUI 3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI 3.csproj  app.manifest
WinUI 3/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
WinUI 3/Views/: ConnectSteamPage.xaml  ConnectSteamPage.xaml.cs  DiskSpacePage.xaml  DiskSpacePage.xaml.cs  DownloadFolderErrorPage.xaml  DownloadFolderErrorPage.xaml.cs  DownloadWarning.xaml  DownloadWarning.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NameChange.xaml  NameChange.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  SettingsErrorPage.xaml  SettingsErrorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UninstallWarningPage.xaml  UninstallWarningPage.xaml.cs  UpdateAvailable.xaml  UpdateAvailable.xaml.cs  _2FAPage.xaml  _2FAPage.xaml.cs
