E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.xbf
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\HomePage.xbf
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.xbf
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage1.xbf
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage2.xbf
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\LockScreenLogo.scale-200.png
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\SplashScreen.scale-200.png
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\Square150x150Logo.scale-200.png
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\Square44x44Logo.scale-200.png
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\StoreLogo.png
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\Wide310x150Logo.scale-200.png
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.exe
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.deps.json
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.runtimeconfig.json
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.pdb
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.pri
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\RestSharp.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.csproj.AssemblyReference.cache
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\HomePage.g.i.cs
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\HomePage.g.cs
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.g.i.cs
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.g.cs
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage1.g.i.cs
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage1.g.cs
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage2.g.i.cs
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage2.g.cs
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.xaml
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\HomePage.xaml
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.xaml
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage1.xaml
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage2.xaml
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.xbf
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\HomePage.xbf
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.xbf
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage1.xbf
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage2.xbf
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.GeneratedMSBuildEditorConfig.editorconfig
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.AssemblyInfoInputs.cache
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.AssemblyInfo.cs
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.csproj.CoreCompileInputs.cache
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.csproj.CopyComplete
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.dll
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\refint\WinUI 3.dll
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.pdb
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.genruntimeconfig.cache
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ref\WinUI 3.dll
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\LockScreenLogo.scale-200.png
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\SplashScreen.scale-200.png
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\Square150x150Logo.scale-200.png
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\Square44x44Logo.scale-200.png
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\StoreLogo.png
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\Wide310x150Logo.scale-200.png
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\HomePage.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage1.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage2.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.exe
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.deps.json
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.runtimeconfig.json
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.pdb
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\RestSharp.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.csproj.AssemblyReference.cache
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\HomePage.g.i.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\HomePage.g.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.g.i.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.g.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage1.g.i.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage1.g.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage2.g.i.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage2.g.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.xaml
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\HomePage.xaml
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.xaml
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage1.xaml
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage2.xaml
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\HomePage.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage1.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\TestPage2.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.AssemblyInfoInputs.cache
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.AssemblyInfo.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.csproj.CoreCompileInputs.cache
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.csproj.CopyComplete
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\refint\WinUI 3.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.pdb
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUI 3.genruntimeconfig.cache
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ref\WinUI 3.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
