C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\App.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\MainWindow.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Views\HomePage.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Views\SettingsPage.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Assets\LockScreenLogo.scale-200.png
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Assets\SplashScreen.scale-200.png
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Assets\Square150x150Logo.scale-200.png
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Assets\Square44x44Logo.scale-200.png
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Assets\StoreLogo.png
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Assets\Wide310x150Logo.scale-200.png
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\WinUI 3.exe
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\WinUI 3.deps.json
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\WinUI 3.runtimeconfig.json
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\WinUI 3.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\WinUI 3.pdb
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\resources.pri
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.WinUI.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.Windows.System.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Newtonsoft.Json.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\PInvoke.Kernel32.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\PInvoke.User32.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\PInvoke.Windows.Core.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\PInvoke.Windows.ShellScalingApi.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\RestSharp.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\System.Text.Encodings.Web.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\System.Text.Json.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Validation.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\bin\x86\Release\net6.0-windows10.0.22621.0\win10-x86\WinRT.Runtime.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\WinUI 3.csproj.AssemblyReference.cache
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\App.g.i.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\App.g.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\MainWindow.g.i.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\MainWindow.g.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Views\HomePage.g.i.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Views\HomePage.g.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Views\SettingsPage.g.i.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Views\SettingsPage.g.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\XamlTypeInfo.g.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\App.xaml
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\MainWindow.xaml
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Views\HomePage.xaml
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Views\SettingsPage.xaml
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\App.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\MainWindow.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Views\HomePage.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\Views\SettingsPage.xbf
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\XamlSaveStateFile.xml
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\WinUI 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\WinUI 3.AssemblyInfoInputs.cache
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\WinUI 3.AssemblyInfo.cs
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\WinUI 3.csproj.CoreCompileInputs.cache
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\WinUI 3.csproj.CopyComplete
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\WinUI 3.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\refint\WinUI 3.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\WinUI 3.pdb
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\WinUI 3.genruntimeconfig.cache
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\ref\WinUI 3.dll
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\priconfig.xml
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\priconfig.xml.intermediate
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\unfiltered.layout.resfiles
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\filtered.layout.resfiles
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\filtered.layout.resfiles.intermediate
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\excluded.layout.resfiles
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\excluded.layout.resfiles.intermediate
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\resources.resfiles
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\resources.resfiles.intermediate
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\pri.resfiles
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\pri.resfiles.intermediate
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\qualifiers.txt
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\qualifiers.txt.intermediate
C:\Users\Krisz\source\repos\WinUI 3\WinUI 3\obj\x86\Release\net6.0-windows10.0.22621.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
